###############################################################################
#
# snmpd.conf:
#   Configuracion especifica del agente SNMP para la aplicacion webHost-MRTG
#
###############################################################################

######################
# Control de Acceso
######################


####
# COMUNIDADES


#       sec.name    source     community
com2sec   local	   localhost	public
com2sec   admin    localhost    private
com2sec	  remote   default	remote 


####
# GRUPOS

#       groupName      securityModel  securityName
group  ReadGroup  	v1  		local
group  ReadGroup  	v1  		remote
group  RWGroup    	v1  		admin



####
# VISTAS

#       name           incl/excl     subtree         mask(optional)
view	all	       included	      .1


####
# ACCESOS

#       group         context   sec.model   sec.level   prefix    read    write    notif
access 	ReadGroup 	"" 	  any 	     noauth      exact    all     none     none
access 	RWGroup   	"" 	  any 	     noauth      exact    all     all      none


####
# sysContact  sysLocation
#

sysLocation LC2 - Escuela Superior de Informatica (Ciudad Real)
sysContact root<root@uclm.es>


##############
# Comprobacion de discos
#

# disk PATH [MIN=100000]
#
# PATH:  Punto de montaje del disco
# MIN:   Espacio minimo   Default value = 100000.

# AL menos "/" debe ser de 10 megs.

disk / 10000

# -----------------------------------------------------------------------------

# Added for support of bcm5820 cards.
pass .1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat
