#
# As the snmp packages come without MIB files due to license reasons, loading
# of MIBs is disabled by default. If you added the MIBs you can reenable
# loaging them by commenting out the following line.
#mibs :
mibfile /var/webHost-MRTG/mib/HOST-RESOURCES-MIB.txt
mibfile /var/webHost-MRTG/mib/UCD-SNMP-MIB.txt
mibfile /var/webHost-MRTG/mib/RFC1213-MIB.txt